omp default thread num: 28
---- Arr size in MB: 128
  Rand filling... 134217728
  Rand filling2... 134217728
  Warming up...
  Go go go!
---- Time: 65052 us  Rate: 1967.66 MB/s
---- Arr size in MB: 256
  Rand filling... 268435456
  Rand filling2... 268435456
  Warming up...
  Go go go!
---- Time: 90063 us  Rate: 2842.45 MB/s
---- Arr size in MB: 512
  Rand filling... 536870912
  Rand filling2... 536870912
  Warming up...
  Go go go!
---- Time: 180558 us  Rate: 2835.65 MB/s
---- Arr size in MB: 1024
  Rand filling... 1073741824
  Rand filling2... 1073741824
  Warming up...
  Go go go!
---- Time: 361881 us  Rate: 2829.66 MB/s
---- Arr size in MB: 2048
  Rand filling... 2147483648
  Rand filling2... 2147483648
  Warming up...
  Go go go!
---- Time: 738027 us  Rate: 2774.97 MB/s
---- Arr size in MB: 4096
  Rand filling... 4294967296
  Rand filling2... 4294967296
  Warming up...
  Go go go!
---- Time: 1535330 us  Rate: 2667.83 MB/s
---- Arr size in MB: 8192
  Rand filling... 8589934592
  Rand filling2... 8589934592
  Warming up...
  Go go go!
---- Time: 2750705 us  Rate: 2978.15 MB/s
---- Arr size in MB: 16384
  Rand filling... 17179869184
  Rand filling2... 17179869184
  Warming up...
  Go go go!
---- Time: 5518974 us  Rate: 2968.67 MB/s
---- Arr size in MB: 32768
  Rand filling... 34359738368
  Rand filling2... 34359738368
  Warming up...
  Go go go!
---- Time: 11009939 us  Rate: 2976.22 MB/s
**** Mem Test Result ****
size / MB	rate / MBps
128	1967.66
256	2842.45
512	2835.65
1024	2829.66
2048	2774.97
4096	2667.83
8192	2978.15
16384	2968.67
32768	2976.22
