omp default thread num: 28
---- Arr size in MB: 128
  Rand filling... 134217728
  Rand filling2... 134217728
  Warming up...
  Go go go!
---- Time: 66816 us  Rate: 1915.71 MB/s
---- Arr size in MB: 256
  Rand filling... 268435456
  Rand filling2... 268435456
  Warming up...
  Go go go!
---- Time: 89083 us  Rate: 2873.72 MB/s
---- Arr size in MB: 512
  Rand filling... 536870912
  Rand filling2... 536870912
  Warming up...
  Go go go!
---- Time: 183749 us  Rate: 2786.41 MB/s
---- Arr size in MB: 1024
  Rand filling... 1073741824
  Rand filling2... 1073741824
  Warming up...
  Go go go!
---- Time: 365655 us  Rate: 2800.45 MB/s
---- Arr size in MB: 2048
  Rand filling... 2147483648
  Rand filling2... 2147483648
  Warming up...
  Go go go!
---- Time: 716457 us  Rate: 2858.51 MB/s
---- Arr size in MB: 4096
  Rand filling... 4294967296
  Rand filling2... 4294967296
  Warming up...
  Go go go!
---- Time: 1421668 us  Rate: 2881.12 MB/s
---- Arr size in MB: 8192
  Rand filling... 8589934592
  Rand filling2... 8589934592
  Warming up...
  Go go go!
---- Time: 2834751 us  Rate: 2889.85 MB/s
---- Arr size in MB: 16384
  Rand filling... 17179869184
  Rand filling2... 17179869184
  Warming up...
  Go go go!
---- Time: 5928959 us  Rate: 2763.39 MB/s
---- Arr size in MB: 32768
  Rand filling... 34359738368
  Rand filling2... 34359738368
  Warming up...
  Go go go!
---- Time: 11898250 us  Rate: 2754.02 MB/s
**** Mem Test Result ****
size / MB	rate / MBps
128	1915.71
256	2873.72
512	2786.41
1024	2800.45
2048	2858.51
4096	2881.12
8192	2889.85
16384	2763.39
32768	2754.02
