omp default thread num: 28
---- Arr size in MB: 128
  Rand filling... 134217728
  Rand filling2... 134217728
  Warming up...
  Go go go!
---- Time: 68038 us  Rate: 1881.3 MB/s
---- Arr size in MB: 256
  Rand filling... 268435456
  Rand filling2... 268435456
  Warming up...
  Go go go!
---- Time: 97169 us  Rate: 2634.59 MB/s
---- Arr size in MB: 512
  Rand filling... 536870912
  Rand filling2... 536870912
  Warming up...
  Go go go!
---- Time: 176071 us  Rate: 2907.92 MB/s
---- Arr size in MB: 1024
  Rand filling... 1073741824
  Rand filling2... 1073741824
  Warming up...
  Go go go!
---- Time: 345229 us  Rate: 2966.15 MB/s
---- Arr size in MB: 2048
  Rand filling... 2147483648
  Rand filling2... 2147483648
  Warming up...
  Go go go!
---- Time: 716015 us  Rate: 2860.28 MB/s
---- Arr size in MB: 4096
  Rand filling... 4294967296
  Rand filling2... 4294967296
  Warming up...
  Go go go!
---- Time: 2295032 us  Rate: 1784.72 MB/s
---- Arr size in MB: 8192
  Rand filling... 8589934592
  Rand filling2... 8589934592
  Warming up...
  Go go go!
---- Time: 3461521 us  Rate: 2366.59 MB/s
---- Arr size in MB: 16384
  Rand filling... 17179869184
  Rand filling2... 17179869184
  Warming up...
  Go go go!
---- Time: 5882798 us  Rate: 2785.07 MB/s
---- Arr size in MB: 32768
  Rand filling... 34359738368
  Rand filling2... 34359738368
  Warming up...
  Go go go!
---- Time: 11687040 us  Rate: 2803.79 MB/s
**** Mem Test Result ****
size / MB	rate / MBps
128	1881.3
256	2634.59
512	2907.92
1024	2966.15
2048	2860.28
4096	1784.72
8192	2366.59
16384	2785.07
32768	2803.79
